# ruoyi

ruoyi-main/: README.md  pom.xml
ruoyi-main/ruoyi-admin/: pom.xml
ruoyi-main/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-main/ruoyi-admin/src/main/java/com/ruoyi/web/controller/demo/controller/: DemoTableController.java
ruoyi-main/ruoyi-admin/src/main/java/com/ruoyi/web/controller/outside/: OutsideAlipayController.java  OutsideController.java  OutsideNotifyController.java  OutsidePayController.java  OutsideQRPayController.java
ruoyi-main/ruoyi-admin/src/main/java/com/ruoyi/web/controller/outside/domain/: CallBackModel.java  HnapayCallBackModel.java  HuiYanDaCallBackModel.java  MsgBody.java  NewShengTondCallbackModel.java  OutsideOrderVO.java  UMiyunCallBackModel.java  WebSiteCallBackModel.java  XiaoJuCallBackModel.java  YxyyCallBackModel.java
ruoyi-main/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: AlipayUserInfoController.java  OrgAccountController.java  OrgChannelMerchantController.java  OrgMerchantController.java  OrgOrderInfoController.java  OrgPayChannelController.java  OrgTradeComplainController.java  SysAlipayConfigController.java  SysProductController.java  TSafeTransferController.java
ruoyi-main/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-main/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-main/ruoyi-admin/src/main/resources/static/css/: skins.css
ruoyi-main/ruoyi-admin/src/main/resources/static/ruoyi/: index.js
ruoyi-main/ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  main_v1.html  register.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  select.html  summernote.html  upload.html  validate.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/demo/modal/: layer.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/demo/table/: customView.html  image.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/account/: account.html  add.html  edit.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/alipayConfig/: add.html  alipayConfig.html  edit.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/alipayUserInfo/: add.html  alipayUserInfo.html  edit.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/channel/: add.html  channel.html  edit.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/channelMerchant/: add.html  channelMerchant.html  edit.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/complain/: add.html  complain.html  edit.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/merchant/: add.html  edit.html  merchant.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/order/: add.html  edit.html  order.html  payOrder.html  sendAlipay.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/pay/: index.html  payment.html  qrPayment.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/product/: add.html  edit.html  product.html
ruoyi-main/ruoyi-admin/src/main/resources/templates/system/transfer/: add.html  edit.html  transfer.html
ruoyi-main/ruoyi-common/: pom.xml
ruoyi-main/ruoyi-common/src/main/java/com/ruoyi/common/daili/: Auth.java  Client.java
ruoyi-main/ruoyi-common/src/main/java/com/ruoyi/common/daili/enums/: EndPoint.java  OpsOrderLevel.java
ruoyi-main/ruoyi-common/src/main/java/com/ruoyi/common/daili/exceptions/: KdlException.java  KdlNameError.java  KdlStatusError.java  KdlTypeError.java
ruoyi-main/ruoyi-common/src/main/java/com/ruoyi/common/enums/: PayType.java
ruoyi-main/ruoyi-common/src/main/java/com/ruoyi/common/utils/: IdcardUtils.java  MallUtils.java  PhoneUtils.java  QRCodeUtil1.java  RandomIP.java  YamlUtil.java
ruoyi-main/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ShiroConfig.java
ruoyi-main/ruoyi-quartz/: pom.xml
ruoyi-main/ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
ruoyi-main/ruoyi-system/: pom.xml
ruoyi-main/ruoyi-system/src/main/java/com/ruoyi/system/domain/: AlipayUserInfo.java  OrgAccount.java  OrgChannelMerchant.java  OrgMerchant.java  OrgOrderInfo.java  OrgPayChannel.java  OrgTradeComplain.java  SysAlipayConfig.java  SysProduct.java  TSafeTransfer.java
ruoyi-main/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AlipayUserInfoMapper.java  OrgAccountMapper.java  OrgChannelMerchantMapper.java  OrgMerchantMapper.java  OrgOrderInfoMapper.java  OrgPayChannelMapper.java  OrgTradeComplainMapper.java  SysAlipayConfigMapper.java  SysProductMapper.java  TSafeTransferMapper.java
ruoyi-main/ruoyi-system/src/main/java/com/ruoyi/system/service/: AlipayServer.java  IAlipayUserInfoService.java  IMyPayServer.java  IOrgAccountService.java  IOrgChannelMerchantService.java  IOrgMerchantService.java  IOrgOrderInfoService.java  IOrgPayChannelService.java  IOrgTradeComplainService.java  ISysAlipayConfigService.java  ISysProductService.java  ITSafeTransferService.java  JeepayService.java  PayZftServer.java
ruoyi-main/ruoyi-system/src/main/java/com/ruoyi/system/uwqkejicn/: Hzxj_demo.java
ruoyi-main/ruoyi-system/src/main/resources/mapper/system/: AlipayUserInfoMapper.xml  OrgAccountMapper.xml  OrgChannelMerchantMapper.xml  OrgMerchantMapper.xml  OrgOrderInfoMapper.xml  OrgPayChannelMapper.xml  OrgTradeComplainMapper.xml  SysAlipayConfigMapper.xml  SysProductMapper.xml  TSafeTransferMapper.xml
ruoyi-main/sql/: orgKp.sql  ry_20230223.sql  update_sql.sql
(+26 files in other folders)
